- hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes

  tasks:
  - name: My first task
    shell: echo "Hello Playbook"
    register: res

  - name: Debug playbook
    debug: var=res

  - name: Gather all facts
    setup:
        gather_subset:
          - 'all'
    register: res1

  - name: Display gathered facts
    debug: var=res1
         
